# RecDemo

./: pom.xml  readme.md
src/main/java/xingoo/test/: Application.java
src/main/java/xingoo/test/bean/: CountMetrics.java
src/main/java/xingoo/test/conf/: AppConfig.java
src/main/java/xingoo/test/controller/: RecController.java  RecMetricsController.java
src/main/java/xingoo/test/mapper/: RecMetricsMapper.java
src/main/java/xingoo/test/service/: AStatic.java  MyFactoryBean.java  RecMetricsService.java
src/main/java/xingoo/test/utils/: HBaseClient.java
src/main/resources/config/: application.properties
src/main/resources/mappers/: RecMetricsMapper.xml
src/main/resources/static/: main.js
src/main/resources/static/history/: index.html
src/main/resources/static/page/rec/: index.html  main.js
src/test/java/: RecControllerTest.java  RecMetricsControllerTest.java
