# spring boot
name=rec-demo
server.address=0.0.0.0
server.port=18080

spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://10.10.5.11:3306/recommend
spring.datasource.username: xinhailong
spring.datasource.password: test!@3$xhl

mybatis.type-aliases-package: xingoo.test.bean

#mybatis.mapper-locations: classpath:mappers/*.xml
#mybatis.config-location: classpath:mappers/mybatis-config.xml