Manifest-Version: 1.0
Class-Path: hbase-client-1.3.1.jar hamcrest-core-1.3.jar commons-httpc
 lient-3.1.jar api-asn1-api-1.0.0-M20.jar hadoop-annotations-2.5.1.jar
  avro-1.7.4.jar hadoop-auth-2.5.1.jar spring-boot-test-autoconfigure-
 1.5.4.RELEASE.jar jsonassert-1.4.0.jar jboss-logging-3.3.1.Final.jar 
 slf4j-api-1.7.25.jar netty-3.6.2.Final.jar hadoop-mapreduce-client-co
 re-2.5.1.jar httpclient-4.5.3.jar htrace-core-3.1.0-incubating.jar co
 mmons-beanutils-1.9.3.jar commons-compress-1.4.1.jar jcodings-1.0.8.j
 ar hbase-common-1.3.1.jar tomcat-embed-websocket-8.5.15.jar commons-l
 ang-2.6.jar spring-boot-starter-web-1.5.4.RELEASE.jar spring-aop-4.3.
 9.RELEASE.jar tomcat-embed-el-8.5.15.jar asm-5.0.3.jar slf4j-log4j12-
 1.7.25.jar paranamer-2.3.jar classmate-1.3.3.jar accessors-smart-1.1.
 jar xz-1.0.jar hamcrest-library-1.3.jar findbugs-annotations-1.3.9-1.
 jar commons-cli-1.2.jar log4j-over-slf4j-1.7.25.jar commons-codec-1.1
 0.jar android-json-0.0.20131108.vaadin1.jar hbase-annotations-1.3.1.j
 ar spring-web-4.3.9.RELEASE.jar joni-2.1.2.jar commons-configuration-
 1.6.jar hadoop-yarn-api-2.5.1.jar jackson-core-2.8.8.jar spring-boot-
 starter-logging-1.5.4.RELEASE.jar spring-boot-starter-tomcat-1.5.4.RE
 LEASE.jar jsr305-1.3.9.jar logback-core-1.1.11.jar xmlenc-0.52.jar co
 mmons-collections-3.2.2.jar jcl-over-slf4j-1.7.25.jar json-smart-2.2.
 1.jar jackson-mapper-asl-1.9.13.jar commons-logging-1.2.jar activatio
 n-1.1.jar spring-context-4.3.9.RELEASE.jar objenesis-2.1.jar commons-
 digester-2.1.jar jul-to-slf4j-1.7.25.jar jackson-annotations-2.8.0.ja
 r snakeyaml-1.17.jar mockito-core-1.10.19.jar spring-core-4.3.9.RELEA
 SE.jar commons-math3-3.1.1.jar spring-webmvc-4.3.9.RELEASE.jar spring
 -boot-test-1.5.4.RELEASE.jar spring-boot-autoconfigure-1.5.4.RELEASE.
 jar json-path-2.2.0.jar hbase-protocol-1.3.1.jar zookeeper-3.4.6.jar 
 commons-el-1.0.jar guava-12.0.1.jar spring-expression-4.3.9.RELEASE.j
 ar netty-all-4.0.23.Final.jar jackson-databind-2.8.8.jar commons-io-2
 .4.jar hadoop-yarn-common-2.5.1.jar commons-beanutils-core-1.8.0.jar 
 junit-4.12.jar httpcore-4.4.6.jar logback-classic-1.1.11.jar protobuf
 -java-2.5.0.jar jsch-0.1.42.jar api-util-1.0.0-M20.jar spring-test-4.
 3.9.RELEASE.jar spring-beans-4.3.9.RELEASE.jar log4j-1.2.17.jar sprin
 g-boot-starter-test-1.5.4.RELEASE.jar spring-boot-1.5.4.RELEASE.jar j
 axb-api-2.2.2.jar jetty-util-6.1.26.jar commons-net-3.1.jar jackson-c
 ore-asl-1.9.13.jar tomcat-embed-core-8.5.15.jar snappy-java-1.0.4.1.j
 ar metrics-core-2.2.0.jar apacheds-i18n-2.0.0-M15.jar hibernate-valid
 ator-5.3.5.Final.jar hadoop-common-2.5.1.jar stax-api-1.0-2.jar sprin
 g-boot-starter-1.5.4.RELEASE.jar assertj-core-2.6.0.jar validation-ap
 i-1.1.0.Final.jar apacheds-kerberos-codec-2.0.0-M15.jar
Main-Class: xingoo.test.Application

